# sampletab-simple-parser

./: pom.xml
src/main/java/uk/ac/ebi/sampletab/: STParser3.java
src/test/java/uk/ac/ebi/sampletab/: STParserTest.java
src/test/resources/: GAE-MTAB-428.sampletab.csv  derivation.sampletab.csv  source.sampletab.csv
